apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  DB_NAME: Z2VzdGlvbl9wcm9kdWl0cw==
  DB_USER: cm9vdA==
  DB_PASSWORD: cm9vdF9wYXNzd29yZA==
  DB_PORT: MzMwNQ==
  MYSQL_ROOT_PASSWORD: cm9vdF9wYXNzd29yZA==
